<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Đám mây chuyển động</title>
        <link rel="stylesheet" href="styles/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100vh;
                overflow: hidden;
                display: flex;
                flex-direction: column;
            }
    
            body {
                background-color: #a0c4ff;
            }
            .header {
                flex: 1 0 20%; /* Chiếm 20% chiều cao của viewport */
                overflow: hidden;
                background-image: url('/images/cloud.png');
                background-repeat: repeat-x;
                background-size: contain;
            }
            .container {
                flex: 1 0 60%;
            }
            .item{
                position: absolute;
                text-align: center;
            }
            .item-words{
                position: absolute;
                text-align: center;
                top: 15%;
                left: 15%;
                overflow: hidden;
                width: 70%;
                height: 30%;
            }
            .item-words img {
                object-fit: contain;
                width: 100%;
                height: 100%;
            }
            .iconbox {
                position: absolute;
                top: 30%;
                width: 80%;
                height: 50%;
                left: 10%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                box-sizing: border-box;
            }
            .iconbox img {
                margin: 20px;
                width: 20%;
                max-width: 140px;
                height: auto;
                box-sizing: border-box;
            }
            .item-cake{
                position: absolute;
                text-align: center;
                top: 25%;
                left: 15%;
                overflow: hidden;
                width: 70%;
                height: 40%;
            }
            .item-cake img {
                object-fit: contain;
                width: 100%;
                height: 100%;
            }
            .candle-head, .candle-body {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: 10%;
                height: 10%;
                left: 50% ;
                transform: translateX(-50%);
                overflow: hidden;
                text-align: center;
            }
            .candle-head {
                top: 5%; /* Đặt đầu nến ở phía trên thân nến */
            }
            .candle-body {
                top: 15%; /* Đặt thân nến ngay phía dưới đầu nến */
            }
            .candle-head img, .candle-body img {
                object-fit: contain;
                width: 100%;
                height: 100%;
            }
            .item-left-heart{
                position: absolute;
                text-align: center;
                top: 20%;
                left: -5%;
                overflow: hidden;
                width: 40%;
                height: 40%;
            }
            .item-right-heart{
                position: absolute;
                text-align: center;
                top: 20%;
                right: -7%;
                overflow: hidden;
                width: 40%;
                height: 40%;
            }
            .item-left-heart img, .item-right-heart img {
                object-fit: contain;
                width: 80%;
                height: 80%;
            }
            .item-box{
                top: 65%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: 80%;
                max-width: 500px;
                height: 20%;
                max-height: 300px;
                overflow: hidden;
            }
            .wish-box {
                position: relative;
                width: 90%;
                height: 90%;
                border: 2px solid #cccccc00;
                border-radius: 15px;
                font-size: 16px;
                resize: vertical; /* Cho phép chỉnh sửa kích thước theo chiều dọc */
                font-family: "EB Garamond", serif;
                font-optical-sizing: auto;
                font-style: normal;
            }
            .wish-container {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                width: 50%;
                max-width: 300px;
                transform: translate(-50%, -50%);
                background: rgba(233, 141, 158, 0.9);
                color: white;
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                z-index: 1000;
            }
            .footer {
                flex: 1 0 20%;
                overflow: hidden;
                background-image: url('/images/lawn.png');
                background-repeat: repeat-x;
                background-size: contain;
            }
            @media only screen and (max-width: 600px) {
                .candle-head {
                    top: 10%; /* Đặt đầu nến ở phía trên thân nến */
                }
                .candle-body {
                    top: 17%; /* Đặt thân nến ngay phía dưới đầu nến */
                }
                .letter-content {
                    font-size: 14px;
                    top: 22%;
                    left: 15%;
                }
            }

        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="container">
            <div class="item item-words">
                <img src="images/click_preview.png" alt="">
            </div>
            <div class="iconbox">
                <img id="eggImg" src="gif/egg.gif" alt="eggImg">
                <img id="vinylImg" src="gif/vinyl.gif" alt="vinylImg">
                <img id="orangeImg" src="gif/orange.gif" alt="">
                <img id="memoImg" src="gif/memo.gif" alt="">
                <img id="cakeImg" src="gif/cake.gif" alt="cakeImg">
            </div>
        </div>
        <div class="footer"></div>
        
        <div id="memeModal" class="modal">
            <div class="modal-title">
                <img src="images/title-meme.png" alt="">
            </div>
            <div class="modal-content">
                <img id="modalImage" src="images/meme/image1.png" alt="">
            </div>
            <div class="modal-buttons">
                <button id="tryBtn" class="button">Try</button>
                <button id="backBtn" class="button">Back</button>
            </div>
        </div>

        <div id="musicModal" class="modal">
            <div class="modal-title" style="height: 20%;">
                <img src="gif/title-music.gif" alt="">
            </div>
            <div class="modal-content" style="height: 70%;">
                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1879786866&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=flase"></iframe>
                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1584981887&color=%23312e39&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true"></iframe>
                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1829758269&color=%23312e39&auto_play=false&hide_related=true&show_comments=falseshow_user=true&show_reposts=false&show_teaser=false&visual=true"></iframe>
            </div>
            <div class="modal-buttons">
                <button id="backBtn2" class="button" style="position: relative; left: 70%;">Back</button>
            </div>
        </div>
        <div id="modalOverlay" class="modal-overlay"></div>
        <div id="letterModal" class="modal" style="background-color: transparent;">
            <img src="images/letter.png" alt="Letter Image">
            <div class="letter-content">
                <p>
                Dear Grass,<br>
                I just wanted to say how much i wish for your happiness every day. Seeing you smile brings me so much joy, and i’m truly grateful to have you in my life as a friend.<br>
                I cherish our friendship and hope it becomes a beautiful memory we both carry with us. Let’s continue to share laughter, support each other, and create wonderful moments together.<br>
                Here’s to many more days of happiness and great times ahead! Love you so much.<br>
                Your faithfully,<br><br>
                S0me0ne</p>
            </div>
        </div>
        <div id="momentModal" class="modal" style="background-color: transparent;">
            <img src="images/moments.png" alt="Moments Image">
        </div>

        <div id="cakeModal" class="modal">
            <div class="modal-title" style="height: 15%;">
                <img style="width: 100%; left: 0%; height: 100%;" src="images/title-birthday.png" alt="">
            </div>
            <div class="modal-content" style="height: 70%;">
                <div class="item item-cake">
                    <img src="images/bluecake.png" alt="">
                </div>
                <div class="item item-left-heart">
                    <img src="gif/heart.gif" alt="">
                </div>
                <div class="item item-right-heart">
                    <img src="gif/heart.gif" alt="">
                </div>
                <div id="headCandle" class="item candle-head">
                    <img src="gif/candle-head.gif" alt="">
                </div>
                <div class="item candle-body">
                    <img src="images/candle-body.png" alt="">
                </div>
                <div class="item item-box">
                    <textarea class="wish-box" id="wish-box" placeholder="Em có thể nhập điều ước ở đây nhé. Yên tâm vì chị không đọc được đâu ~.~"></textarea>
                </div>
            </div>
            <div class="modal-buttons" style="height: 15%;">
                <button id="blowBtn" class="button" style="position: relative; left: 20%;">Blow</button>
                <button id="backBtn5" class="button" style="position: relative; left: -20%;">Back</button>
            </div>
        </div>
    </body>
    
<script>
    document.getElementById('eggImg').addEventListener('click', function() {
        var memeModal = document.getElementById('memeModal');
        memeModal.style.display = 'block';
        var backBtn = document.getElementById('backBtn');
        backBtn.addEventListener('click', function() {
            memeModal.style.display = 'none';
        });
        var tryBtn = document.getElementById('tryBtn');
        tryBtn.addEventListener('click', function() {
            var images = [
                'images/meme/image1.png',
                'images/meme/image2.png',
                'images/meme/image3.png',
                'images/meme/image4.png',
                'images/meme/image5.png',
                'images/meme/image6.png',
                'images/meme/image7.png',
                'images/meme/image8.png',
                'images/meme/image9.png',
                'images/meme/image10.png',
            ];
            var modalImage = document.getElementById('modalImage');
            var currentImage = new URL(modalImage.src).pathname;
            var newImage;  
            do {
                var randomIndex = Math.floor(Math.random() * images.length);
                newImage = new URL(images[randomIndex], window.location.href).pathname;
            } while (newImage === currentImage);
            modalImage.src = newImage;
        });
    });

    document.getElementById('vinylImg').addEventListener('click', function() {
        var musicModal = document.getElementById('musicModal');
        musicModal.style.display = 'block';
        var backBtn = document.getElementById('backBtn2');
        backBtn.addEventListener('click', function() {
            musicModal.style.display = 'none';

            var iframes = document.querySelectorAll('.modal-content iframe');
            iframes.forEach(function(iframe) {
                iframe.src = iframe.src;
            });

        });
    });

    document.getElementById('orangeImg').addEventListener('click', function() {
        document.getElementById('modalOverlay').style.display = 'block';
        var momentModal = document.getElementById('momentModal');
        momentModal.style.display = 'block';

        document.getElementById('modalOverlay').addEventListener('click', function(event) {
            if (event.target === this) {
                momentModal.style.display = 'none';
                document.getElementById('modalOverlay').style.display = 'none';
            }
        });
    });

    document.getElementById('memoImg').addEventListener('click', function() {
        document.getElementById('modalOverlay').style.display = 'block';
        var letterModal = document.getElementById('letterModal');
        letterModal.style.display = 'block';

        document.getElementById('modalOverlay').addEventListener('click', function(event) {
            if (event.target === this) {
                letterModal.style.display = 'none';
                document.getElementById('modalOverlay').style.display = 'none';
            }
        });
    });

    document.getElementById('cakeImg').addEventListener('click', function() {
        var cakeModal = document.getElementById('cakeModal');
        cakeModal.style.display = 'block';
        var headCandle = document.getElementById('headCandle');
        var backBtn = document.getElementById('backBtn5');
        backBtn.addEventListener('click', function() {
            document.getElementById('wish-box').value = '';
            cakeModal.style.display = 'none';
            headCandle.style.display = 'block';
        });

        var blowBtn = document.getElementById('blowBtn');
        blowBtn.addEventListener('click', function() {
            document.getElementById('wish-box').value = '';
            headCandle.style.display = 'none';
        });
    });


</script>

</html>
